<html lang="en">

<head>
    <meta charset="UTF-8">


    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
        color="#111">

    <title>Gilles ZAOUI</title>

    <link rel="canonical" href="https://codepen.io/codeur-com/pen/KKoJgdE">




    <style>
        /* GENERAL */
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Roboto;
            font-weight: 300;
            font-size: 14px;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: #4472C4;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 0 0 1rem;
        }

        h1 {
            margin: 0 0 1rem;
            font-size: 37px;
            margin-bottom: 12px
        }

        h2 {
            margin: 0 0 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .text-blue {
            color: #4472C4;
        }

        .text-darkblue {
            color: #002060;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .icon {
            margin-right: .5rem;
        }

        .cv-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "left-column right-column right-column";
            width: 1300px;
            margin: 100px auto;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .section {
            margin-bottom: 1.5rem;
        }

        /* LEFT COLUMN */
        .left-column {
            grid-area: left-column;
            padding: 50px;
            background-color: #4472C4;
            color: white;
        }

        .portait {
            border-radius: 50%;
            max-width: 150px;
            margin: auto;
            display: block;
            margin-bottom: 50px;
        }



        h4.skills {
            margin: 10px 0px 0px 10px;
        }

        ul.skills {

            list-style-type: none;
            padding: 0;
            font-size: 12px;
            letter-spacing: 1px;
            margin: 0 10px;
        }

        /* RIGHT COLUMN */
        .right-column {
            grid-area: right-column;
            display: grid;
            grid-template-rows: 250px 1fr;
            grid-template-areas:
                "header"
                "content";
        }

        /* HEADER */
        .header {
            grid-area: header;
            padding: 50px;
            background-color: #F2F2F2;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .infos {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }

        /* CONTENT */
        .content {
            grid-area: content;
            padding: 50px;
        }

        .experience-list {
            list-style-type: circle;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



</head>

<body translate="no">

    <title>Curriculum vitae</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    <div class="cv-container">
        <div class="left-column">

            <div class="section">
                <p>
                    <i class="icon fab fa-linkedin text-darkblue"></i> gilles-zaoui
                </p>
            </div>
            <div class="section">
                <h2>À PROPOS</h2>
                <p>
                    Issu d’une formation en génie électrique, j’ai décidé de me reconvertir en informatique au début des
                    années 2000. Cela m’a permis de découvrir un monde passionnant et en constante évolution. J’ai appris à
                    structurer de l’information grâce aux bases de données, puis de les mettre à disposition grâce au
                    Web à partir d'environnement puissant issu de l’open source.
                </p>
                <p>
                    Cette envie de découvrir s’est poursuivie tout au long de ma vie professionnelle. J’ai ainsi pris en
                    charge de nombreux projets de leurs conceptions jusqu'à leurs réalisations. Mes connaissances dans
                    différents domaines me confèrent une aisance à communiquer et à faire aboutir l’ensemble de mes
                    projets.
                </p>
            </div>

            <div class="section">
                <h2>Langues</h2>
                <p>
                    Français, langue maternelle
                    <br>
                    Anglais, compétence professionnelle
                </p>
            </div>
            <div class="section">
                <h2>Centres d'intérêt</h2>
                
            </div>
        </div>
        <div class="right-column">
            <div class="header">
                <h1>Gilles <span class="text-blue text-uppercase">ZAOUI</span></h1>
                <p>Concepteur développeur</p>
                <ul class="infos">
                    <li><i class="icon fas fa-at text-blue"></i> <a
                            href="mailto:gizaoui@gmail.com">gizaoui@gmail.com</a></li>
                    <li><i class="icon fas fa-phone text-blue"></i> 06 84 37 12 28</li>
                    <li><i class="icon fas fa-map-marker-alt text-blue"></i> Cagnes sur mer (06)</li>
                </ul>



            </div>



            <div class="content">
                <div class="section">
                    <h2><span class="text-blue">Expériences professionelles</span></h2>
                    <p>
                        <h3><span class="text-blue">Société générale private banking</span> </h3> 
                        <i class="icon fas fa-map-marker-alt text-blue"></i>Monaco<br>
                        <strong>Octobre 2022 <i class="fas fa-long-arrow-alt-right"></i> Janvier 2024</strong>
                        <br>
                        Conseils en gestion financière et placements financiers
                    </p>
                    <ul class="experience-list">
                        <li>Conception d’un projet CRM de traitement d'anomalie.</li>
                        <li>Déploiement & Administration bdd PosgreSQL.</li>
                        <li>Traitement de documents numérisés par OCRisation et de traitement de données.</li>
                        <li>Conception d’un projet Java de stockage et classification d’email.</li>
                        <li>Test & validation des projets réalisés.</li>
                        <li>Encadrement/Assistance de prestataires externes dans la sécurisation de leurs applications
                            par authentification sso (token: flow code, implicit).</li>
                        <li>Extraction et mise en relation de données hétérogènes</li>
                        <li>Reverse engineering et optimisation d’applications.</li>
                    </ul>

                    <h4 class="skills">Technologies</h4>

                    <ul class="skills">
                        <li><i class="icon fas fa-check-circle text-darkblue"></i>Java, Spring boot, Spring security,
                            Spring data JPA</li>
                        <li><i class="icon fas fa-check-circle text-darkblue"></i>AngularJS, JavaScript, Bootstrap,
                            HTML, CSS</li>
                        <li><i class="icon fas fa-check-circle text-darkblue"></i>Python, Pandas, Numpy</li>
                        <li><i class="icon fas fa-check-circle text-darkblue"></i>PosgreSQL (pgcrypto), SQLite, Excel
                            (JsonConverter)</li>
                        <li><i class="icon fas fa-check-circle text-darkblue"></i>RedHat, Apache/Tomcat (couplage ajp)
                        </li>
                        <li><i class="icon fas fa-check-circle text-darkblue"></i>SonarQube, Postman</li>

                    </ul>
                </div>
              
            </div>
        </div>
    </div>


</body>

</html>
